<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoServiceApp.DataService\ToDoServiceApp.DataService.csproj" />
    <ProjectReference Include="..\TodoServiceApp.Model\TodoServiceApp.Model.csproj" />
  </ItemGroup>

</Project>
