# Back-TodoApp

./: ToDoServiceApp.sln
ToDoServiceApp/: Program.cs  ToDoServiceApp.csproj  appsettings.json
ToDoServiceApp.Business/: ToDoServiceApp.Business.csproj
ToDoServiceApp.Business/Handlers/: ITodoListHandler.cs  ITodoListItemHandler.cs  ToDoListHandler.cs  ToDoListItemHandler.cs
ToDoServiceApp.DataService/: ToDoServiceApp.DataService.csproj
ToDoServiceApp.DataService/DataConection/: ITodoListItemRepository.cs  ITodoListRepository.cs  TodoListItemRepository.cs  TodoListRepository.cs
ToDoServiceApp.DataService/ModelsSql/: ToDoContext.cs  TodoItem.cs  TodoObject.cs
ToDoServiceApp.DataService/Utils/: Utils.cs
ToDoServiceApp/Controllers/: TodoListController.cs  TodoListItemController.cs
ToDoServiceApp/Properties/: launchSettings.json
TodoServiceApp.Model/DTO/: BaseTodo.cs  Constants.cs  Response.cs  ToDoItem.cs  ToDoObject.cs
